<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ListingViewController" customModule="FontStore" customModuleProvider="target">
            <connections>
                <outlet property="allButton" destination="Ahh-XS-Qfa" id="NWm-wx-Yys"/>
                <outlet property="indicatorView" destination="XHr-Rg-qyM" id="mz4-Ic-nJy"/>
                <outlet property="installedButton" destination="qEo-mt-gTm" id="BkU-EE-Pah"/>
                <outlet property="newButton" destination="eAz-9M-lzQ" id="AJs-hO-5U6"/>
                <outlet property="outlineView" destination="o9o-Nf-HHg" id="Va8-OS-E59"/>
                <outlet property="resultsLabel" destination="qm7-vR-QWn" id="3SU-J2-Iz8"/>
                <outlet property="searchButton" destination="lPv-0B-Caa" id="7ye-va-Xo5"/>
                <outlet property="searchField" destination="ciq-tC-t2R" id="LDf-eF-gGV"/>
                <outlet property="searchView" destination="DOX-Ek-Wwx" id="HGn-j1-czI"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="442"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yq1-s3-dPS" userLabel="Header View">
                    <rect key="frame" x="0.0" y="402" width="480" height="40"/>
                    <subviews>
                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHr-Rg-qyM" customClass="IndicatorStackView" customModule="FontStore" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="40"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-mt-gTm" customClass="TabButton" customModule="FontStore" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="4" width="148.5" height="32"/>
                                    <buttonCell key="cell" type="bevel" title="Installed (1)" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="2QV-eQ-T5J">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="displayInstalled:" target="-2" id="umE-U7-ZtS"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eAz-9M-lzQ" userLabel="New (1)" customClass="TabButton" customModule="FontStore" customModuleProvider="target">
                                    <rect key="frame" x="156.5" y="4" width="100.5" height="32"/>
                                    <buttonCell key="cell" type="bevel" title="New (1)" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="a4U-00-a0k">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="displayNew:" target="-2" id="m8b-bo-bhx"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-XS-Qfa" userLabel="All Fonts (1)" customClass="TabButton" customModule="FontStore" customModuleProvider="target">
                                    <rect key="frame" x="265" y="4" width="153" height="32"/>
                                    <buttonCell key="cell" type="bevel" title="All Fonts (1)" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="HAx-1I-M27">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="displayAll:" target="-2" id="0bh-AK-MH2"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-0B-Caa" userLabel="Search Button">
                                    <rect key="frame" x="426" y="5" width="54" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="L3p-6c-UG7"/>
                                        <constraint firstAttribute="height" constant="30" id="Npf-Dc-jHx"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Search" imagePosition="only" alignment="center" alternateImage="SearchSelected" imageScaling="proportionallyDown" inset="2" id="V9l-UR-ci4">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="displaySearch:" target="-2" id="jLq-10-ygl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FJk-aC-tOi"/>
                        <constraint firstAttribute="trailing" secondItem="XHr-Rg-qyM" secondAttribute="trailing" id="KP8-jN-5iK"/>
                        <constraint firstAttribute="bottom" secondItem="XHr-Rg-qyM" secondAttribute="bottom" id="gpg-78-hxc"/>
                        <constraint firstItem="XHr-Rg-qyM" firstAttribute="leading" secondItem="yq1-s3-dPS" secondAttribute="leading" id="iXW-wy-dR5"/>
                        <constraint firstItem="XHr-Rg-qyM" firstAttribute="top" secondItem="yq1-s3-dPS" secondAttribute="top" id="q5z-UQ-lb7"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="DOX-Ek-Wwx" userLabel="Search View">
                    <rect key="frame" x="0.0" y="315" width="480" height="87"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="NA2-VU-4Zd" userLabel="Search Background" customClass="RoundedView" customModule="FontStore" customModuleProvider="target">
                            <rect key="frame" x="14" y="37" width="452" height="30"/>
                            <subviews>
                                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-tC-t2R">
                                    <rect key="frame" x="8" y="4" width="436" height="22"/>
                                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" drawsBackground="YES" usesSingleLineMode="YES" id="2cc-Z1-QfN">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </searchFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="K2r-Co-nmt"/>
                                    </connections>
                                </searchField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ciq-tC-t2R" secondAttribute="trailing" constant="8" id="0Nw-Jw-ch2"/>
                                <constraint firstAttribute="height" constant="30" id="0Om-AM-53v"/>
                                <constraint firstItem="ciq-tC-t2R" firstAttribute="centerY" secondItem="NA2-VU-4Zd" secondAttribute="centerY" id="FeR-Xb-aUF"/>
                                <constraint firstItem="ciq-tC-t2R" firstAttribute="leading" secondItem="NA2-VU-4Zd" secondAttribute="leading" constant="8" id="poQ-QK-eL9"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-vR-QWn" userLabel="Results Label">
                            <rect key="frame" x="216" y="12" width="48" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="OBq-fR-mVz"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1 result" id="XKC-ag-FFE">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qm7-vR-QWn" secondAttribute="bottom" priority="750" constant="12" id="32r-fY-YW8"/>
                        <constraint firstItem="NA2-VU-4Zd" firstAttribute="top" secondItem="DOX-Ek-Wwx" secondAttribute="top" priority="750" constant="20" id="AlC-OD-3Hu"/>
                        <constraint firstItem="qm7-vR-QWn" firstAttribute="top" secondItem="ciq-tC-t2R" secondAttribute="bottom" constant="12" id="HT5-2J-7cI"/>
                        <constraint firstAttribute="trailing" secondItem="NA2-VU-4Zd" secondAttribute="trailing" priority="750" constant="14" id="UaZ-v8-Pz6"/>
                        <constraint firstItem="qm7-vR-QWn" firstAttribute="centerX" secondItem="DOX-Ek-Wwx" secondAttribute="centerX" priority="750" id="Wua-G5-m7T"/>
                        <constraint firstItem="NA2-VU-4Zd" firstAttribute="leading" secondItem="DOX-Ek-Wwx" secondAttribute="leading" priority="750" constant="14" id="zVt-hJ-bEl"/>
                    </constraints>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-tn-EE5">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="315"/>
                    <clipView key="contentView" id="OKJ-bW-fYv">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="dEy-IU-0nh" id="o9o-Nf-HHg" customClass="OutlineView" customModule="FontStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="315"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="480" minWidth="40" maxWidth="1000" id="dEy-IU-0nh">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="CnP-eS-Dlc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="Font" id="XGE-ea-f9a" userLabel="Font Cell View" customClass="FontCellView" customModule="FontStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-mI-UiI">
                                                        <rect key="frame" x="8" y="5" width="464" height="30"/>
                                                        <beginningViews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-YI-htK">
                                                                <rect key="frame" x="-2" y="6.5" width="40" height="17"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" title="Name" id="rD2-D7-lGQ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </beginningViews>
                                                        <endViews>
                                                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-vw-IDG" customClass="RoundedButton" customModule="FontStore" customModuleProvider="target">
                                                                <rect key="frame" x="402" y="2.5" width="62" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="cVp-en-CVd"/>
                                                                    <constraint firstAttribute="width" constant="80" id="lg7-sn-lMh"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" title="INSTALL" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6oV-W6-DaH" customClass="RoundedButtonCell" customModule="FontStore" customModuleProvider="target">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="installFontPressed:" target="-2" id="g5S-66-Lue"/>
                                                                </connections>
                                                            </button>
                                                        </endViews>
                                                        <visibilityPriorities>
                                                            <real value="460"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ssg-mI-UiI" firstAttribute="centerY" secondItem="XGE-ea-f9a" secondAttribute="centerY" id="2BG-LX-K8z"/>
                                                    <constraint firstItem="ssg-mI-UiI" firstAttribute="leading" secondItem="XGE-ea-f9a" secondAttribute="leading" constant="8" id="sNs-0O-EIa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ssg-mI-UiI" secondAttribute="trailing" constant="8" id="wz2-Eo-u2c"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="installButton" destination="7Ra-vw-IDG" id="2PH-OU-XAf"/>
                                                    <outlet property="nameLabel" destination="YRH-YI-htK" id="nNz-53-LbG"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="Family" id="vGQ-xw-FZ9" customClass="FamilyCellView" customModule="FontStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="480" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-es-fsS">
                                                        <rect key="frame" x="8" y="5" width="464" height="30"/>
                                                        <beginningViews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-v7-CnL">
                                                                <rect key="frame" x="-2" y="6.5" width="40" height="17"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Name" id="CmK-lQ-uDB">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </beginningViews>
                                                        <endViews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-cM-Ait">
                                                                <rect key="frame" x="329" y="6.5" width="67" height="17"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Num fonts" id="SYZ-bz-35c">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-61-VmP" customClass="RoundedButton" customModule="FontStore" customModuleProvider="target">
                                                                <rect key="frame" x="402" y="2.5" width="62" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="coU-if-cta"/>
                                                                    <constraint firstAttribute="width" constant="80" id="hBn-cA-F2G"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" title="INSTALL" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="TV9-Jl-wEj" customClass="RoundedButtonCell" customModule="FontStore" customModuleProvider="target">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="installedFamilyPressed:" target="-2" id="9Cu-kh-BRm"/>
                                                                </connections>
                                                            </button>
                                                        </endViews>
                                                        <visibilityPriorities>
                                                            <real value="490"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yy0-es-fsS" secondAttribute="trailing" constant="8" id="1hx-pT-ws4"/>
                                                    <constraint firstItem="Yy0-es-fsS" firstAttribute="centerY" secondItem="vGQ-xw-FZ9" secondAttribute="centerY" id="9UD-ha-WP2"/>
                                                    <constraint firstItem="Yy0-es-fsS" firstAttribute="leading" secondItem="vGQ-xw-FZ9" secondAttribute="leading" constant="8" id="BHC-hc-8vp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="installButton" destination="A0d-61-VmP" id="VWJ-Qo-f6j"/>
                                                    <outlet property="nameLabel" destination="yE2-v7-CnL" id="I6L-fp-BfD"/>
                                                    <outlet property="numFontsLabel" destination="Qag-cM-Ait" id="Rxr-xr-HIB"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="YCz-vt-Zxz"/>
                                    <outlet property="delegate" destination="-2" id="vxd-w7-J1O"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="GVZ-QJ-eBr">
                        <rect key="frame" x="0.0" y="214" width="480" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="0Nh-t8-7LH">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="yq1-s3-dPS" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="91q-Mt-Nb4"/>
                <constraint firstAttribute="bottom" secondItem="gVy-tn-EE5" secondAttribute="bottom" id="CFy-3H-xdZ"/>
                <constraint firstItem="DOX-Ek-Wwx" firstAttribute="top" secondItem="yq1-s3-dPS" secondAttribute="bottom" id="D8K-aQ-pOs"/>
                <constraint firstAttribute="trailing" secondItem="gVy-tn-EE5" secondAttribute="trailing" id="DnX-Xo-zno"/>
                <constraint firstItem="yq1-s3-dPS" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Y9b-FB-Hm1"/>
                <constraint firstAttribute="trailing" secondItem="DOX-Ek-Wwx" secondAttribute="trailing" id="mqX-If-6Hx"/>
                <constraint firstItem="gVy-tn-EE5" firstAttribute="top" secondItem="DOX-Ek-Wwx" secondAttribute="bottom" id="pnB-ni-9af"/>
                <constraint firstAttribute="trailing" secondItem="yq1-s3-dPS" secondAttribute="trailing" id="qEo-d7-OSy"/>
                <constraint firstItem="gVy-tn-EE5" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="v0j-Zd-7vA"/>
                <constraint firstItem="DOX-Ek-Wwx" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="zVA-TR-qXa"/>
            </constraints>
            <point key="canvasLocation" x="956" y="95"/>
        </customView>
    </objects>
    <resources>
        <image name="Search" width="54" height="54"/>
        <image name="SearchSelected" width="54" height="54"/>
    </resources>
</document>
