<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LogonViewController" customModule="FontStore" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="uHO-ak-Abx" id="mpG-jQ-Euk"/>
                <outlet property="forgottenButton" destination="pkz-vQ-w1e" id="Qsy-kW-ZtH"/>
                <outlet property="loginButton" destination="mDA-ce-Fbm" id="mdf-TR-Nz0"/>
                <outlet property="loginLabel" destination="qom-tB-fkQ" id="Zb0-GA-scy"/>
                <outlet property="memberLabel" destination="k64-38-9kl" id="iWe-Iw-fVf"/>
                <outlet property="passwordField" destination="kwh-IY-2Yh" id="qPb-NB-zbm"/>
                <outlet property="rememberMeButton" destination="oKR-ME-ZCq" id="htU-tc-MSE"/>
                <outlet property="rememberMeLabel" destination="5bm-Rc-qb2" id="MOH-4e-e6A"/>
                <outlet property="seperatorView" destination="KZC-K6-cVD" id="Fhf-CU-I5h"/>
                <outlet property="signupButton" destination="CWx-ba-omb" id="j3q-IH-TEL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="411" height="617"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="dKT-Ok-smv">
                    <rect key="frame" x="36" y="102" width="340" height="414"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qom-tB-fkQ">
                            <rect key="frame" x="148" y="357" width="44" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LOGIN" id="JfC-qG-bGx">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHO-ak-Abx" userLabel="Username Field">
                            <rect key="frame" x="20" y="304" width="300" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="Abf-bu-MID"/>
                                <constraint firstAttribute="height" constant="43" id="Flw-IB-sFX"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" title="y" placeholderString="Email Address" drawsBackground="YES" id="Ilh-cM-OIU">
                                <font key="font" metaFont="system" size="24"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="KZC-K6-cVD" userLabel="Separator View">
                            <rect key="frame" x="149" y="302" width="42" height="2"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="USF-E5-RFH"/>
                                <constraint firstAttribute="width" constant="42" id="sIX-e1-0Th"/>
                            </constraints>
                        </customView>
                        <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-IY-2Yh" userLabel="Password Field">
                            <rect key="frame" x="20" y="273" width="300" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="Ph5-rq-nqQ"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" placeholderString="Password" drawsBackground="YES" id="IOl-n6-J50" customClass="SecureTextFieldCell" customModule="FontStore" customModuleProvider="target">
                                <font key="font" metaFont="system" size="24"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oKR-ME-ZCq" userLabel="Remember Me Button">
                            <rect key="frame" x="160" y="241" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aEt-Je-8TZ"/>
                                <constraint firstAttribute="width" constant="21" id="xSN-3m-MZu"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Checkbox" imagePosition="overlaps" alignment="center" alternateImage="CheckboxSelected" imageScaling="proportionallyDown" inset="2" id="OpQ-bz-Xxp">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-Rc-qb2" userLabel="Remember Me Label">
                            <rect key="frame" x="124" y="213" width="92" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Remember Me" id="DHe-nf-aSm">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-ce-Fbm" userLabel="Login Button" customClass="RoundedButton" customModule="FontStore" customModuleProvider="target">
                            <rect key="frame" x="90" y="158" width="160" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="bJ3-vb-BP4"/>
                                <constraint firstAttribute="height" constant="40" id="kUc-wu-Xbm"/>
                            </constraints>
                            <buttonCell key="cell" type="square" title="LOGIN" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bGF-6e-UgM" customClass="RoundedButtonCell" customModule="FontStore" customModuleProvider="target">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="doLogin:" target="-2" id="EYd-Ep-RWd"/>
                                </connections>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-vQ-w1e" userLabel="Forgotten Button">
                            <rect key="frame" x="86" y="121" width="168" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="QoC-Fq-4JM"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="I've forgotten my password" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="N86-Q7-Nhq">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="forgottonPassword:" target="-2" id="sg0-dX-ExP"/>
                                </connections>
                            </buttonCell>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k64-38-9kl" userLabel="Member Label">
                            <rect key="frame" x="111" y="59" width="119" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Not a member yet?" id="LA6-Py-ZtC">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CWx-ba-omb" userLabel="Signup Button">
                            <rect key="frame" x="142" y="34" width="57" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="8rD-XC-iD2"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="SIGN UP" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="iFU-oZ-xEr">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uHO-ak-Abx" firstAttribute="centerX" secondItem="dKT-Ok-smv" secondAttribute="centerX" id="2ms-Xu-a7c"/>
                        <constraint firstItem="oKR-ME-ZCq" firstAttribute="centerX" secondItem="dKT-Ok-smv" secondAttribute="centerX" id="3fB-GX-6Pl"/>
                        <constraint firstItem="5bm-Rc-qb2" firstAttribute="top" secondItem="oKR-ME-ZCq" secondAttribute="bottom" constant="11" id="78H-CF-XTi"/>
                        <constraint firstItem="pkz-vQ-w1e" firstAttribute="centerX" secondItem="dKT-Ok-smv" secondAttribute="centerX" id="83H-cY-loE"/>
                        <constraint firstItem="k64-38-9kl" firstAttribute="centerX" secondItem="dKT-Ok-smv" secondAttribute="centerX" id="D9Y-oL-yaF"/>
                        <constraint firstItem="qom-tB-fkQ" firstAttribute="centerX" secondItem="dKT-Ok-smv" secondAttribute="centerX" id="GGW-Xe-pO7"/>
                        <constraint firstItem="pkz-vQ-w1e" firstAttribute="top" secondItem="mDA-ce-Fbm" secondAttribute="bottom" constant="20" id="KFU-wW-QYn"/>
                        <constraint firstItem="KZC-K6-cVD" firstAttribute="top" secondItem="uHO-ak-Abx" secondAttribute="bottom" id="LkJ-wb-6bb"/>
                        <constraint firstItem="CWx-ba-omb" firstAttribute="top" secondItem="k64-38-9kl" secondAttribute="bottom" constant="8" id="PMD-2n-wqu"/>
                        <constraint firstItem="kwh-IY-2Yh" firstAttribute="top" secondItem="KZC-K6-cVD" secondAttribute="bottom" id="Q2m-4Y-W5E"/>
                        <constraint firstItem="kwh-IY-2Yh" firstAttribute="width" secondItem="uHO-ak-Abx" secondAttribute="width" id="RRd-63-tcP"/>
                        <constraint firstItem="oKR-ME-ZCq" firstAttribute="top" secondItem="kwh-IY-2Yh" secondAttribute="bottom" constant="11" id="She-Rt-T6R"/>
                        <constraint firstItem="kwh-IY-2Yh" firstAttribute="centerX" secondItem="dKT-Ok-smv" secondAttribute="centerX" id="Ur2-6C-mdc"/>
                        <constraint firstItem="5bm-Rc-qb2" firstAttribute="centerX" secondItem="dKT-Ok-smv" secondAttribute="centerX" id="cvJ-L4-eUT"/>
                        <constraint firstItem="uHO-ak-Abx" firstAttribute="leading" secondItem="dKT-Ok-smv" secondAttribute="leading" constant="20" symbolic="YES" id="eI3-hX-pcS"/>
                        <constraint firstItem="CWx-ba-omb" firstAttribute="centerX" secondItem="dKT-Ok-smv" secondAttribute="centerX" id="hUp-3M-zpn"/>
                        <constraint firstItem="mDA-ce-Fbm" firstAttribute="top" secondItem="5bm-Rc-qb2" secondAttribute="bottom" constant="15" id="iDZ-b7-gNa"/>
                        <constraint firstItem="uHO-ak-Abx" firstAttribute="top" secondItem="qom-tB-fkQ" secondAttribute="bottom" constant="10" id="mjU-aO-A04"/>
                        <constraint firstItem="KZC-K6-cVD" firstAttribute="centerX" secondItem="dKT-Ok-smv" secondAttribute="centerX" id="n4s-OF-v5v"/>
                        <constraint firstAttribute="bottom" secondItem="CWx-ba-omb" secondAttribute="bottom" constant="34" id="oLg-lB-5RP"/>
                        <constraint firstItem="mDA-ce-Fbm" firstAttribute="centerX" secondItem="dKT-Ok-smv" secondAttribute="centerX" id="q5Q-m8-Juf"/>
                        <constraint firstItem="k64-38-9kl" firstAttribute="top" secondItem="pkz-vQ-w1e" secondAttribute="bottom" constant="45" id="qeo-9P-R3i"/>
                        <constraint firstItem="qom-tB-fkQ" firstAttribute="top" secondItem="dKT-Ok-smv" secondAttribute="top" constant="40" id="xSM-Vi-LhE"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="dKT-Ok-smv" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="12a-Mu-Ceb"/>
                <constraint firstItem="dKT-Ok-smv" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="gWP-3k-np6"/>
                <constraint firstItem="dKT-Ok-smv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="jNF-dA-UFu"/>
                <constraint firstItem="dKT-Ok-smv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="top" id="slu-Em-IqZ"/>
            </constraints>
            <point key="canvasLocation" x="105.5" y="147.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="7Qj-yo-M7V"/>
    </objects>
    <resources>
        <image name="Checkbox" width="42" height="42"/>
        <image name="CheckboxSelected" width="42" height="42"/>
    </resources>
</document>
