<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="FontYou" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="wJP-4v-ojp" id="A8V-wE-f0b"/>
                <outlet property="headerView" destination="TYV-Gc-6oh" id="NcK-q9-DF1"/>
                <outlet property="menuButton" destination="rmr-x5-Rez" id="NYB-h6-Jvw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="394" height="558"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="TYV-Gc-6oh">
                    <rect key="frame" x="0.0" y="488" width="394" height="70"/>
                    <subviews>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmr-x5-Rez" userLabel="Menu Button">
                            <rect key="frame" x="18" y="13" width="32" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="lJc-cJ-qwy">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="menuButtonPressed:" target="-2" id="1wX-cN-dSi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Sw8-Yc-iOw"/>
                    </constraints>
                </customView>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-4v-ojp">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="488"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wJP-4v-ojp" secondAttribute="bottom" id="G3E-Sz-n1L"/>
                <constraint firstItem="wJP-4v-ojp" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Pd6-Ug-c9K"/>
                <constraint firstItem="TYV-Gc-6oh" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="VeP-55-hFl"/>
                <constraint firstItem="TYV-Gc-6oh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="WOc-CX-tM1"/>
                <constraint firstAttribute="trailing" secondItem="TYV-Gc-6oh" secondAttribute="trailing" id="bto-Vy-Bb3"/>
                <constraint firstItem="wJP-4v-ojp" firstAttribute="top" secondItem="TYV-Gc-6oh" secondAttribute="bottom" id="sMm-zA-jgs"/>
                <constraint firstAttribute="trailing" secondItem="wJP-4v-ojp" secondAttribute="trailing" id="w9r-ie-L8G"/>
            </constraints>
            <point key="canvasLocation" x="96" y="147"/>
        </customView>
    </objects>
</document>
